{
    "mp-weixin" : {
        "appid" : "wx239100a18d156ddc",
        "setting" : {
            "postcss" : true,
            "minified" : true,
            "urlCheck" : false
        },
        "lazyCodeLoading" : "requiredComponents"
    },
    "appid" : "__UNI__AC8C90C",
    "name" : "秋毫检测小程序",
    "versionName" : "秋毫检测小程序"
}
